type = "book"
productId = "121212"
description = "java guide book"
price = "12.99"
year = "2010"
authors = "steve wazow"
publisher = "no publisher available"
type = "book"
productId = "111111"
description = "Java programming the 7th ed"
price = "100.0"
year = "2003"
authors = "no author available"
publisher = "javamakers inc"
type = "electronics"
productId = "343434"
description = "apple watch"
price = "500.87"
year = "2017"
maker = "apple"
type = "book"
productId = "123456"
description = "book about apples"
price = "0.0"
year = "2001"
authors = "no author available"
publisher = "no publisher available"
type = "book"
productId = "111123"
description = "book about oranges"
price = "12.99"
year = "2000"
authors = "no author available"
publisher = "no publisher available"
type = "book"
productId = "344556"
description = "cooking up Code with Java"
price = "0.0"
year = "2010"
authors = "no author available"
publisher = "no publisher available"
type = "electronics"
productId = "333333"
description = "mac laptop by apple"
price = "1200.0"
year = "2001"
maker = "no maker available"
type = "book"
productId = "121121"
description = "book about oranges 2nd ed"
price = "0.0"
year = "2000"
authors = "no author available"
publisher = "no publisher available"
type = "electronics"
productId = "000987"
description = "acer Aspire 5 laptop"
price = "599.99"
year = "2009"
maker = "acer"
type = "book"
productId = "121234"
description = "vwv"
price = "3245.0"
year = "4325"
authors = "no author available"
publisher = "no publisher available"
type = "book"
productId = "780000"
description = "pride and prej"
price = "12.0"
year = "1887"
authors = "jane eyre"
publisher = "no publisher available"
